

    server {
        listen       80;
        server_name  localhost;
				
		location /uploads {
			root home/box/web;
		}
		
		location ~* /[(img)|((css)|(js)].+\..+ {
			root home/box/web/public;
		}
		location / {
			return 404; #return the code 404
		}
	}


